plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

jar.enabled = true
group 'org.epoch'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven { url 'https://maven.oschina.net/content/groups/public/' }
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.6'
    implementation 'cn.hutool:hutool-all:5.7.15'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}