# Epoch

./: README.md  build.gradle  settings.gradle
actuator/: build.gradle
actuator/src/main/java/com/epoch/actuator/: Application.java
actuator/src/main/java/com/epoch/actuator/Test/: TestController.java
actuator/src/main/resources/: application.yml
auth/: build.gradle
auth/src/main/java/com/epoch/auth/: Application.java  AuthRegistrar.java
auth/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/epoch/delegate/: RegistrarDelegate.java
core/src/main/java/com/epoch/delegate/request/: GetRequesting.java  RequestingMapping.java
core/src/main/java/com/epoch/delegate/service/: RegistrarDelegate.java
core/src/main/java/com/epoch/fixed/enums/: RegistrarEnum.java
core/src/main/java/com/epoch/fixed/util/: MySpringContext.java
core/src/main/java/com/epoch/unchanged/enums/: RegistrarEnum.java
