plugins {
    id 'java'
}

group 'org.epoch'
version '1.0-SNAPSHOT'

repositories {
    maven{ url 'https://maven.oschina.net/content/groups/public/'}
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}