plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

jar.enabled = true
group 'org.epoch'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven{ url 'https://maven.oschina.net/content/groups/public/'}
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    implementation project(':core')
    implementation 'de.codecentric:spring-boot-admin-starter-client:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.11'
}